[settings]
music_folder_path = D:/Music

[ttkbootstrap]
default_theme = darkly

## List of themes : ##
## cosmo, flatly, litera, minty, lumen, sandstone, yeti, pulse, united, morph, journal, darkly, superhero, solar, cyborg, vapor, simplex, cerculean ##